<!-- upload.html -->
<!-- This page will contain the photo taking and uploading functionalities -->

{% extends "base.html" %}
{% block title %}Upload{% endblock %}


<!-- This section will contain the contents displayed on upload.html -->
{% block content %}
<head>
    <style>
        .parent {
        position: fixed;
        height: 90%;
        width: 100%
        }
        .image1 {
        position: fixed;
        top: 0;
        left: 0;
        width:100% ;
        height:90% ;
        }
        .image2 {
        position: fixed;
        left:25%;
        width:40%;
        height:auto ;
        }
        .bottom {
        position: fixed;
        margin: auto;
        bottom: 5%;
        left: 50%;
        width:50%;
        }
        .example { 
            background-color: rgb(21, 29, 65); 
        } 
    </style>
</head>
<body class="example">

<div class="parent">
     <!--<img src="{{ url_for('static', filename='img/grape.jpg')}}" class="image1"> -->
    <img src="{{ url_for('video_feed') }}"  class="image1"> 
    <img src="{{ url_for('static', filename='img/box_1.png')}}" class= "image2">
</div>
<div class="bottom">
    <form method="post" action="{{ url_for('tasks') }}">
    <input type="submit" class="btn-lg btn-info" value="Take CCTV" name="click"/>
    <input type="submit" class="btn btn-info" value="Stop/Start" name="stop" />
    </form>    
</div>            

</div>

</body>

{% endblock %}
